#\u6587\u4EF6\u751F\u6210\u7684\u7EDD\u5BF9\u8DEF\u5F84
#fileGeneratePath = D:\\workspace4ljs\\naradaWHotel\\WebRoot\\upload\\
#fileGeneratePath2 = D:\\workspace4ljs\\naradaWHotel\\WebRoot\\upload2\\
#centos
#fileGeneratePath = /data/web/booking.shimaohotels.com/tomcat-shimao/webapps/upload
#fileGeneratePath2 = /data/web/booking.shimaohotels.com/tomcat-shimao/webapps/upload
fileGeneratePath = /usr/local/tomcat2/upload/
fileGeneratePath2 = /usr/local/tomcat2/upload/
#fileGeneratePath =  D:/Project/WorkStation/corp/naradaWebSite/WebRoot/upload/
#fileGeneratePath2 =  D:/Project/WorkStation/corp/naradaWebSite/WebRoot/upload/

#\u6587\u4EF6\u751F\u6210\u7684\u76F8\u5BF9\u8DEF\u5F84,tomcat\u4E0B\u4E3A\u914D\u7F6E\u865A\u62DF\u5BF9\u5E94\u4E0A\u9762\u7684\u7EDD\u5BF9\u6587\u4EF6\u751F\u6210\u8DEF\u5F84
virtualPath = /upload
#\u4E8C\u7EF4\u7801\u751F\u6210\u7684\u7EDD\u5BF9\u8DEF\u5F84
#qcodeFilePath=D:\\qcode4hotel
#centos
qcodeFilePath=/usr/local/tomcat1/qcode4hotel
#\u672C\u5730URL\uFF1A\u5FAE\u4FE1\u83DC\u5355\u3001\u540E\u53F0\u4E8C\u7EF4\u7801\u5730\u5740
#localUrl\u914D\u7F6E\u6CE8\u610F\uFF1A\u5982http://whotel.naradahotels.com\u540E\u9762\u4E0D\u80FD\u518D\u52A0\u659C\u6760/\uFF0C\u5426\u5219\u4F1A\u5F15\u8D77redictUrl\u62A5\u9519
#localUrl=http://61.177.58.132:11001/
#localUrl=http://183.129.215.114:82
localUrl=http://183.129.215.114:73
#localUrl=http://192.168.0.178:9090
#\u7F51\u7AD9\u5730\u5740
websiteUrl=http://192.168.0.178:7070/
