jdbc.devClass=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.poolClass=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ljh
