jdbc.devClass=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.poolClass=org.apache.commons.dbcp.BasicDataSource
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform
jdbc.username=root
jdbc.password=ljh
